import tkinter as tk
from tkinter import ttk, messagebox, font
import random
import string
import pyperclip

# ------------------- Password Generation -------------------
def generate_password():
    length = int(length_var.get())
    complexity = complexity_var.get()
    
    if complexity == "Low":
        chars = string.ascii_lowercase
    elif complexity == "Medium":
        chars = string.ascii_letters
    else:  # High Complexity
        chars = string.ascii_letters + string.digits + string.punctuation

    password = ''.join(random.choice(chars) for _ in range(length))
    password_entry.delete(0, tk.END)
    password_entry.insert(0, password)

def copy_password():
    pyperclip.copy(password_entry.get())
    messagebox.showinfo("Copied", "Password copied to clipboard!")

def save_password():
    with open("saved_passwords.txt", "a") as file:
        file.write(password_entry.get() + "\n")
    messagebox.showinfo("Saved", "Password saved successfully!")

# ------------------- Text Editor Functions -------------------
def save_text():
    text = text_editor.get("1.0", tk.END).strip()
    with open("saved_text.txt", "w") as file:
        file.write(text)
    messagebox.showinfo("Saved", "Text saved successfully!")

def copy_text():
    pyperclip.copy(text_editor.get("1.0", tk.END))
    messagebox.showinfo("Copied", "Text copied to clipboard!")

def clear_text():
    text_editor.delete("1.0", tk.END)
    messagebox.showinfo("Cleared", "Text editor cleared!")

def exit_app():
    root.destroy()

# ------------------- Text Formatting -------------------
def apply_bold():
    bold_font = font.Font(text_editor, text_editor.cget("font"))
    bold_font.configure(weight="bold")
    text_editor.tag_configure("bold", font=bold_font)
    current_tags = text_editor.tag_names("sel.first")
    
    if "bold" in current_tags:
        text_editor.tag_remove("bold", "sel.first", "sel.last")
    else:
        text_editor.tag_add("bold", "sel.first", "sel.last")

def apply_italic():
    italic_font = font.Font(text_editor, text_editor.cget("font"))
    italic_font.configure(slant="italic")
    text_editor.tag_configure("italic", font=italic_font)
    current_tags = text_editor.tag_names("sel.first")
    
    if "italic" in current_tags:
        text_editor.tag_remove("italic", "sel.first", "sel.last")
    else:
        text_editor.tag_add("italic", "sel.first", "sel.last")

# ------------------- UI Setup -------------------
root = tk.Tk()
root.title("Password Generator & Text Editor")
root.geometry("600x550")
root.configure(bg="#d3d3d3")  # Light Gray Background

# ------------------- Password Generator Frame -------------------
frame1 = tk.Frame(root, bg="#f0f0f0", bd=2, relief="groove", padx=10, pady=10)
frame1.pack(pady=10, fill="x", padx=10)

tk.Label(frame1, text="Password Generator", font=("Arial", 14, "bold"), bg="#f0f0f0").grid(row=0, columnspan=3, pady=5)

tk.Label(frame1, text="Length:", font=("Arial", 11), bg="#f0f0f0").grid(row=1, column=0, padx=5)
length_var = tk.StringVar(value="12")
length_entry = tk.Entry(frame1, textvariable=length_var, width=5)
length_entry.grid(row=1, column=1, padx=5)

complexity_var = tk.StringVar(value="High")
complexity_menu = ttk.Combobox(frame1, textvariable=complexity_var, values=["Low", "Medium", "High"], width=10)
complexity_menu.grid(row=1, column=2, padx=5)

password_entry = tk.Entry(frame1, width=40, font=("Arial", 11))
password_entry.grid(row=2, columnspan=3, pady=5)

tk.Button(frame1, text="Generate", bg="blue", fg="white", font=("Arial", 10), command=generate_password).grid(row=3, column=0, pady=5)
tk.Button(frame1, text="Copy", bg="green", fg="white", font=("Arial", 10), command=copy_password).grid(row=3, column=1, pady=5)
tk.Button(frame1, text="Save", bg="orange", fg="white", font=("Arial", 10), command=save_password).grid(row=3, column=2, pady=5)

# ------------------- Text Editor Frame -------------------
frame2 = tk.Frame(root, bg="#f0f0f0", bd=2, relief="groove", padx=10, pady=10)
frame2.pack(pady=10, fill="both", expand=True, padx=10)

tk.Label(frame2, text="Text Editor", font=("Arial", 14, "bold"), bg="#f0f0f0").pack()

text_editor = tk.Text(frame2, height=8, width=60, font=("Arial", 11))
text_editor.pack(pady=5)

# ------------------- Formatting Buttons -------------------
format_frame = tk.Frame(frame2, bg="#f0f0f0")
format_frame.pack()

tk.Button(format_frame, text="Bold", bg="#444", fg="white", font=("Arial", 10), command=apply_bold).grid(row=0, column=0, padx=5)
tk.Button(format_frame, text="Italic", bg="#555", fg="white", font=("Arial", 10), command=apply_italic).grid(row=0, column=1, padx=5)

# ------------------- Action Buttons -------------------
buttons_frame = tk.Frame(frame2, bg="#f0f0f0")
buttons_frame.pack(pady=5)

tk.Button(buttons_frame, text="Save", bg="blue", fg="white", font=("Arial", 10), command=save_text).grid(row=0, column=0, padx=5)
tk.Button(buttons_frame, text="Copy", bg="green", fg="white", font=("Arial", 10), command=copy_text).grid(row=0, column=1, padx=5)
tk.Button(buttons_frame, text="Clear", bg="red", fg="white", font=("Arial", 10), command=clear_text).grid(row=0, column=2, padx=5)

# ------------------- Exit Button -------------------
tk.Button(root, text="Exit", bg="red", fg="white", font=("Arial", 12, "bold"), width=10, command=exit_app).pack(pady=10)

root.mainloop()
